spring.jpa.hibernate.ddl.auto = create
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/netflix
spring.datasource.username=root
spring.datasource.password=pass

#mailing
spring.mail.host=smtp.gmail.com
spring.mail.username=activation.moviecentral@gmail.com
spring.mail.port=587
spring.mail.password=movie1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true