spring.jpa.hibernate.ddl.auto = create
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/netflix
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=pass
=======
spring.datasource.password=
=======
spring.datasource.url = jdbc:mysql://localhost:3306/netflix
spring.datasource.username=root
spring.datasource.password = abhi2802

>>>>>>> Stashed changes
>>>>>>> Stashed changes
